# blog-api

./: .gitignore  pom.xml
.github/workflows/: trigger-jenkins.yml
blog-api/: .env  .env.example  docker-compose.yml
blog-api/Jenkins/: Jenkinsfile
blog-api/blog-service/: Dockerfile  pom.xml
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/: BlogServiceApplication.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/config/: KafkaProducerConfig.java  RestClientConfig.java  SwaggerConfig.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/consumer/: KafkaElasticBlogConsumer.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/controller/: BlogController.java  ImageController.java  VideoController.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/dto/: BlogDto.java  TagDto.java  UserClientDto.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/entity/: Blog.java  ElasticBlogDocument.java  ElasticTag.java  Image.java  Tag.java  Video.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFound.java  TypeNotMatchedException.java  UserNotAuthenticatedException.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/mapper/: BlogMapper.java  TagMapper.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/producer/: KafkaElasticBlogProducer.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/repository/: BlogRepository.java  ElasticBlogRepository.java  ImageRepository.java  TagRepository.java  VideoRepository.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/request/: BlogCreationRequest.java  BlogUpdateRequest.java  TagAddRequest.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/response/: BlogResponse.java  ImageResourceResponse.java  SimplifiedBlogResponse.java  SimplifiedBlogResponsePagination.java  UserBlogResponse.java  VideoResourceResponse.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/service/: BlogService.java  ImageService.java  VideoService.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/service/impl/: AuthorizationInterceptor.java  BlogServiceImpl.java  ImageServiceImpl.java  VideoServiceImpl.java
blog-api/blog-service/src/main/java/com/scalefocus/blogservice/utils/: BlogUtil.java  UserClientUtil.java
blog-api/blog-service/src/main/resources/: application.properties  log4j2-spring.xml
blog-api/blog-service/src/test/java/com/scalefocus/blogservice/: AbstractMysqlContainer.java  BlogServiceApplicationTests.java
blog-api/blog-service/src/test/java/com/scalefocus/blogservice/controller/: BlogControllerTest.java  ImageControllerTest.java  VideoControllerTest.java
blog-api/blog-service/src/test/java/com/scalefocus/blogservice/mapper/: BlogMapperTest.java  TagMapperTest.java
blog-api/blog-service/src/test/java/com/scalefocus/blogservice/service/impl/: BlogServiceImplTest.java  ImageServiceImplTest.java  VideoServiceImplTest.java
blog-api/blog-service/src/test/java/com/scalefocus/blogservice/util/: BlogUtilTest.java  UserClientUtilTest.java
blog-api/blog-service/src/test/resources/: data.sql
blog-api/eureka-service/: Dockerfile  pom.xml
blog-api/eureka-service/src/main/java/com/scalefocus/eurekaserver/: EurekaServerApplication.java
blog-api/eureka-service/src/test/java/com/scalefocus/eurekaserver/: EurekaServerApplicationTests.java
blog-api/src/main/java/com/scalefocus/blog_api/service/: BlogService.java
blog-api/src/main/java/com/scalefocus/blog_api/service/impl/: BlogServiceImpl.java
blog-api/src/test/java/com/scalefocus/blog_api/: BlogApiApplicationTests.java
blog-api/src/test/java/com/scalefocus/blog_api/controller/: BlogControllerTest.java
blog-api/src/test/java/com/scalefocus/blog_api/service/impl/: BlogServiceImplTest.java
blog-api/user-service/: Dockerfile  pom.xml
blog-api/user-service/src/main/java/com/scalefocus/userservice/: UserServiceApplication.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/config/: SecurityConfig.java  SwaggerConfig.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/controller/: UserController.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/dto/: UserDto.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/entity/: Token.java  User.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFound.java  UserExistException.java  UsernameNotFoundException.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/repository/: TokenRepository.java  UserRepository.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/request/: AuthenticationRequest.java  RegisterRequest.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/response/: TokenResponse.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/service/: UserService.java
blog-api/user-service/src/main/java/com/scalefocus/userservice/utils/: SecurityUtil.java
blog-api/user-service/src/main/resources/: application.properties  log4j2-spring.xml
blog-api/user-service/src/main/resources/scripts/: mysql.sql
blog-api/user-service/src/test/java/com/scalefocus/userservice/: AbstractMysqlContainer.java  UserServiceApplicationTests.java
blog-api/user-service/src/test/java/com/scalefocus/userservice/controller/: UserControllerTest.java
blog-api/user-service/src/test/resources/: data.sql
src/main/java/com/scalefocus/blog_api/controller/: BlogController.java
(+2 files in other folders)
