spring.application.name=user-service

server.port=8081

#eureka server config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#spring security
app.jwt-secret-key=f07afe0e45657f1df3d7cf9141c39185527363b9e7b47225af954d6ed6a801db
app.jwt-expiration-milliseconds=604800000

